# JEE-2403

./: .gitignore  DEPLOYMENT_GUIDE.md  MAVEN_RENDER_CONFIG.md  README.md
backend/: pom.xml
backend/src/main/java/com/jee/jee_college_predictor/: JeeCollegePredictorApplication.java
backend/src/main/java/com/jee/jee_college_predictor/config/: CorsConfig.java  GlobalExceptionHandler.java
backend/src/main/java/com/jee/jee_college_predictor/controller/: PredictionController.java
backend/src/main/java/com/jee/jee_college_predictor/model/: College.java  CutoffData.java  RankConverter.java  UserInput.java
backend/src/main/java/com/jee/jee_college_predictor/service/: PredictionService.java
backend/src/main/java/com/jee/jee_college_predictor/util/: CsvReaderUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/jee/jee_college_predictor/: JeeCollegePredictorApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/pages/Predict/: Predict.css
frontend/src/services/: api.js
